<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F54DF443-04B7-4198-9962-9ECE3AAD8A68}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Twitter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\AÏKO Silas O\Documents\Embarcadero\Studio\Projects\Twitter work\uij.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Telegram\Packages\RAD Studio 11 Alexandria\DTelegram.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Samples\Test\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Twitter">
        <MSBuild Projects="Twitter.dproj"/>
    </Target>
    <Target Name="Twitter:Clean">
        <MSBuild Projects="Twitter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Twitter:Make">
        <MSBuild Projects="Twitter.dproj" Targets="Make"/>
    </Target>
    <Target Name="uij">
        <MSBuild Projects="C:\Users\AÏKO Silas O\Documents\Embarcadero\Studio\Projects\Twitter work\uij.dproj"/>
    </Target>
    <Target Name="uij:Clean">
        <MSBuild Projects="C:\Users\AÏKO Silas O\Documents\Embarcadero\Studio\Projects\Twitter work\uij.dproj" Targets="Clean"/>
    </Target>
    <Target Name="uij:Make">
        <MSBuild Projects="C:\Users\AÏKO Silas O\Documents\Embarcadero\Studio\Projects\Twitter work\uij.dproj" Targets="Make"/>
    </Target>
    <Target Name="DTelegram">
        <MSBuild Projects="..\..\Telegram\Packages\RAD Studio 11 Alexandria\DTelegram.dproj"/>
    </Target>
    <Target Name="DTelegram:Clean">
        <MSBuild Projects="..\..\Telegram\Packages\RAD Studio 11 Alexandria\DTelegram.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTelegram:Make">
        <MSBuild Projects="..\..\Telegram\Packages\RAD Studio 11 Alexandria\DTelegram.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Samples\Test\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Samples\Test\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Samples\Test\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Twitter;uij;DTelegram;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Twitter:Clean;uij:Clean;DTelegram:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Twitter:Make;uij:Make;DTelegram:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
