<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Twitter"/>
    <File Path="..\Assets"/>
    <File Path="..\Assets\logo.bmp"/>
    <File Path="..\Sources"/>
    <File Path="..\Sources\Twitter.Api.Types.pas"/>
    <File Path="..\Sources\Twitter.Client.pas"/>
    <File Path="..\Sources\Twitter.Core.pas"/>
    <File Path="fmx.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
